lua << EOF
package.loaded['monokai-pro'] = nil
package.loaded['monokai-pro.highlights'] = nil
package.loaded['monokai-pro.plugins.Bookmarks'] = nil
package.loaded['monokai-pro.plugins.Bqf'] = nil
package.loaded['monokai-pro.plugins.Buffer'] = nil
package.loaded['monokai-pro.plugins.BufferLine'] = nil
package.loaded['monokai-pro.plugins.Cmp'] = nil
package.loaded['monokai-pro.plugins.Dashboard'] = nil
package.loaded['monokai-pro.plugins.DiffView'] = nil
package.loaded['monokai-pro.plugins.Git'] = nil
package.loaded['monokai-pro.plugins.IndentBlankline'] = nil
package.loaded['monokai-pro.plugins.LSP'] = nil
package.loaded['monokai-pro.plugins.Lir'] = nil
package.loaded['monokai-pro.plugins.Misc'] = nil
package.loaded['monokai-pro.plugins.NeoTree'] = nil
package.loaded['monokai-pro.plugins.Notify'] = nil
package.loaded['monokai-pro.plugins.NvimTree'] = nil
package.loaded['monokai-pro.plugins.Packer'] = nil
package.loaded['monokai-pro.plugins.Quickscope'] = nil
package.loaded['monokai-pro.plugins.Renamer'] = nil
package.loaded['monokai-pro.plugins.StatusLine'] = nil
package.loaded['monokai-pro.plugins.SymbolOutline'] = nil
package.loaded['monokai-pro.plugins.Telescope'] = nil
package.loaded['monokai-pro.plugins.Treesitter'] = nil
package.loaded['monokai-pro.plugins.Whichkey'] = nil
package.loaded['monokai-pro.plugins.markdown'] = nil
package.loaded['monokai-pro.plugins.palette'] = nil
package.loaded['monokai-pro.plugins.winbar.lua'] = nil

require("monokai-pro")
EOF
