lua << EOF
package.loaded['monokai-pro'] = nil
package.loaded['monokai-pro.Bookmarks'] = nil
package.loaded['monokai-pro.Bqf'] = nil
package.loaded['monokai-pro.Buffer'] = nil
package.loaded['monokai-pro.BufferLine'] = nil
package.loaded['monokai-pro.Cmp'] = nil
package.loaded['monokai-pro.Dashboard'] = nil
package.loaded['monokai-pro.DiffView'] = nil
package.loaded['monokai-pro.Git'] = nil
package.loaded['monokai-pro.IndentBlankline'] = nil
package.loaded['monokai-pro.LSP'] = nil
package.loaded['monokai-pro.Lir'] = nil
package.loaded['monokai-pro.Misc'] = nil
package.loaded['monokai-pro.NeoTree'] = nil
package.loaded['monokai-pro.Notify'] = nil
package.loaded['monokai-pro.NvimTree'] = nil
package.loaded['monokai-pro.Packer'] = nil
package.loaded['monokai-pro.Quickscope'] = nil
package.loaded['monokai-pro.Renamer'] = nil
package.loaded['monokai-pro.StatusLine'] = nil
package.loaded['monokai-pro.SymbolOutline'] = nil
package.loaded['monokai-pro.Telescope'] = nil
package.loaded['monokai-pro.Treesitter'] = nil
package.loaded['monokai-pro.Whichkey'] = nil
package.loaded['monokai-pro.highlights'] = nil
package.loaded['monokai-pro.markdown'] = nil
package.loaded['monokai-pro.palette'] = nil
package.loaded['monokai-pro.winbar.lua'] = nil

require("monokai-pro")
EOF
