lua << EOF
-- package.loaded['monokai-pro'] = nil
-- package.loaded['monokai-pro.editor'] = nil
-- package.loaded['monokai-pro.syntax'] = nil
-- package.loaded["monokai-pro.plugins.StatusLine"] = nil
-- package.loaded["monokai-pro.plugins.alpha"] = nil
-- package.loaded["monokai-pro.plugins.breadcrumb"] = nil
-- package.loaded["monokai-pro.plugins.bufferline"] = nil
-- package.loaded["monokai-pro.plugins.cmp"] = nil
-- package.loaded["monokai-pro.plugins.gitsign"] = nil
-- package.loaded["monokai-pro.plugins.illuminate"] = nil
-- package.loaded["monokai-pro.plugins.indent_blankline"] = nil
-- package.loaded["monokai-pro.plugins.lsp"] = nil
-- package.loaded["monokai-pro.plugins.neo-tree"] = nil
-- package.loaded["monokai-pro.plugins.notify"] = nil
-- package.loaded["monokai-pro.plugins.nvim-tree"] = nil
-- package.loaded["monokai-pro.plugins.nvim-treesitter"] = nil
-- package.loaded["monokai-pro.plugins.packer"] = nil
-- package.loaded["monokai-pro.plugins.renamer"] = nil
-- package.loaded["monokai-pro.plugins.scrollbar"] = nil
-- package.loaded["monokai-pro.plugins.telescope"] = nil
-- package.loaded["monokai-pro.plugins.toggleterm"] = nil
-- package.loaded["monokai-pro.plugins.ufo"] = nil
-- package.loaded["monokai-pro.plugins.which-key"] = nil

-- require("monokai-pro").setup({filter = vim.g.monokai_pro_filter})
EOF
